CREATE DATABASE php2;
USE php2;

CREATE TABLE php2.books
(
	id SERIAL,
	year  YEAR NOT NULL,
	author VARCHAR(100) NULL,
	price DECIMAL(6,2)NOT NULL,
	title VARCHAR(200) NOT NULL,
	
);



INSERT INTO books (year, author, price, title) VALUES
  ('1993','Толстой','637.50','Анна Каренина'),
  ('1995','Толстой','237.50','Воскресение'),
  ('2001','Толстой','700.50','Плоды просвещения'),
  ('1985','Толстой','122.50','Севастопольские рассказы'),
  ('2003','Тургенев','450.50','Дым'),
  ('1996','Тургенев','630.50','Вешние воды'),
  ('1997','Достоевский','330.50','Идиот'),
  ('1991','Достоевский','430.50','Игрок');
  
  
CREATE TABLE php2.publishers
(
	id SERIAL,
	name VARCHAR(200) NOT NULL,
	city VARCHAR(100) NOT NULL,
	
);


  
 INSERT INTO publishers(name,city) VALUES
  ('Глобус','Москва'),
  ('Знание','Санкт-Петербург'),
  ('Эксмо','Москва'),
  ('Питер','Санкт-Петербург'),
  ('Лениздат','Санкт-Петербург'),
  ('МакГроу Хилл','Нью-Йорк');
  
SELECT * FROM books WHERE author = 'Толстой';

1	1991	Толстой	567.50	Война и мир
2	1993	Толстой	637.50	Анна Каренина
3	1995	Толстой	237.50	Воскресение
4	2001	Толстой	700.50	Плоды просвещения
5	1985	Толстой	122.50	Севастопольские рассказы

SELECT * FROM books WHERE price <  500.00;

3	1995	Толстой	    237.50	Воскресение
5	1985	Толстой	    122.50	Севастопольские рассказы
6	2003	Тургенев	450.50	Дым
8	1997	Достоевский	330.50	Идиот
9	1991	Достоевский	430.50	Игрок

SELECT title,year FROM books WHERE author = 'Тургенев' ORDER BY year ASC ;

Вешние воды	1996
Дым	        2003

SELECT author FROM books WHERE year BETWEEN 1990 AND 2000;

Толстой
Толстой
Толстой
Тургенев
Достоевский
Достоевский

SELECT author,year FROM books WHERE year BETWEEN 1990 AND 2000;

Толстой	    1991
Толстой	    1993
Толстой	    1995
Тургенев	1996
Достоевский	1997
Достоевский	1991
