CREATE TABLE "books"
(	"id" SERIAL ,
	"year" DATE NOT NULL,
	"author" VARCHAR(100),
	"price" NUMERIC(6,2) NOT NULL,
	"title" VARCHAR(200) NOT NULL
);

INSERT INTO "books" ("year", "author", "price", "title") VALUES
  (DATE'1993-01-01','Толстой','637.50','Анна Каренина'),
  (DATE'1993-01-01','Толстой','237.50','Воскресение'),
  (DATE'21993-01-01','Толстой','700.50','Плоды просвещения'),
  (DATE'1993-01-01','Толстой','122.50','Севастопольские рассказы'),
  (DATE'1993-01-01','Тургенев','450.50','Дым'),
  (DATE'1993-01-01','Тургенев','630.50','Вешние воды'),
  (DATE'1993-01-01','Достоевский','330.50','Идиот'),
  (DATE'1993-01-01','Достоевский','430.50','Игрок')
;

CREATE TABLE publishers
(
	"id" serial,
	"name" varchar(200) not null,
	"city" varchar(100) not null

);

SELECT * FROM "books" WHERE "author" = 'Толстой';

1	1993-01-01	Толстой	637.50	Анна Каренина
2	1993-01-01	Толстой	237.50	Воскресение
3	21993-01-01	Толстой	700.50	Плоды просвещения
4	1993-01-01	Толстой	122.50	Севастопольские рассказы

SELECT * FROM "books" WHERE "price" <  500.00;

2	1993-01-01	Толстой	237.50	Воскресение
4	1993-01-01	Толстой	122.50	Севастопольские рассказы
5	1993-01-01	Тургенев	450.50	Дым
7	1993-01-01	Достоевский	330.50	Идиот
8	1993-01-01	Достоевский	430.50	Игрок


SELECT author FROM "books" WHERE "year" > '1990-01-01' AND "year" < '2000-01-01';

Толстой
Толстой
Толстой
Тургенев
Тургенев
Достоевский
Достоевский



